package org.somda.protosdc_converter.converter.kotlin.entrygen

import org.somda.protosdc_converter.converter.kotlin.KotlinEntry
import org.somda.protosdc_converter.converter.kotlin.KotlinSource

/**
 * Code generator for [KotlinEntry.KotlinOneOf] type.
 *
 * @param kotlinSource required to produce Kotlin particles.
 * @param entry the entry for which code is generated by this object.
 * @param level code depth on which code is generated (0 for no indentation).
 *              Indentation size is determined by `kotlinSource`
 */
internal class OneOfGen(
    private val kotlinSource: KotlinSource,
    private val entry: KotlinEntry.KotlinOneOf,
    private val level: Int
) : CodeGenerator {
    override fun enter(): String {
        return kotlinSource.indent(level) { kotlinSource.oneOfStart(entry.oneOfName) }
    }

    override fun exit(): String {
        return kotlinSource.indent(level, kotlinSource::blockEnd)
    }
}