package org.somda.protosdc_converter.converter.kotlin.entrygen

import org.somda.protosdc_converter.converter.kotlin.KotlinEntry
import org.somda.protosdc_converter.converter.kotlin.KotlinSource
import org.somda.protosdc_converter.converter.kotlin.typeName

/**
 * Code generator for [KotlinEntry.KotlinOneOfParameter] type.
 *
 * @param kotlinSource required to produce Kotlin particles.
 * @param entry the entry for which code is generated by this object.
 * @param level code depth on which code is generated (0 for no indentation).
 *              Indentation size is determined by `kotlinSource`
 */
internal class OneOfParameterGen(
    private val kotlinSource: KotlinSource,
    private val entry: KotlinEntry.KotlinOneOfParameter,
    private val level: Int
) : CodeGenerator {
    override fun main(): String {
        return kotlinSource.indent(level) {
            kotlinSource.oneOfEntry(entry.kotlinType.typeName(), entry.oneOf.oneOfName)
        }
    }
}