package org.somda.protosdc_converter.converter.kotlin.entrygen

import org.somda.protosdc_converter.converter.kotlin.KotlinEntry
import org.somda.protosdc_converter.converter.kotlin.KotlinSource
import org.somda.protosdc_converter.converter.kotlin.typeName

/**
 * Code generator for [KotlinEntry.KotlinParameter] type.
 *
 * @param kotlinSource required to produce Kotlin particles.
 * @param entry the entry for which code is generated by this object.
 * @param level code depth on which code is generated (0 for no indentation).
 *              Indentation size is determined by `kotlinSource`
 */
internal class ParameterGen(
    private val kotlinSource: KotlinSource,
    private val entry: KotlinEntry.KotlinParameter,
    private val level: Int
) : CodeGenerator {
    override fun main(): String {
        return when {
            entry.list -> {
                // there is no such thing as an optional (nullable) list, so these can be merged
                val parameterType = kotlinSource.defaultedListParameter(entry.kotlinType.typeName())
                kotlinSource.defaultedNullableDataClassParameter(entry.parameterName, parameterType, false)
            }

            else -> kotlinSource.indent(level) {
                kotlinSource.defaultedNullableDataClassParameter(
                    entry.parameterName,
                    entry.kotlinType.typeName(),
                    entry.nullable
                )
            }
        }
    }
}